<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一禾美云门店管理 | 批量入库</title>
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/font-awesome.min.css" rel="stylesheet">
    <link href="./css/animate.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/custom.css" rel="stylesheet">
    <!-- Mainly scripts -->
    <script src="./vendor/jquery-2.1.1.js"></script>
    <script src="./vendor/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1473762766_7074292.css">
    <link rel="stylesheet" href="./vendor/vue/element-ui.css">
    <link rel="stylesheet" href="./css/index.css">
    <style>
        .el-table tr {
            cursor: pointer;
        }
        .el-select .el-input__inner{width: 86px;}
    </style>
</head>

<body>
    <input type="hidden" value="" id="server_path" />
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="clear">
                                <span class="block m-t-xs">
                                    <strong class="font-bold">Welcome!</strong>
                                </span>
                                <span class="text-muted text-xs block">
                                    小* <b class="caret"></b>
                                </span>
                            </span>
                        </a>
                            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <li><a href="/modifyPassword">修改密码</a></li>
                            </ul>
                        </div>
                        <div class="logo-element">eher</div>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="page-wrapper" class="gray-bg page-wrapper-instock">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i>
                    </a>
                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        <li>
                            <a class="logout" href="/logout">
                            <i class="fa fa-sign-out"></i> 登 出
                        </a>
                        </li>
                    </ul>
                    <ul class="nav navbar-top-links navbar-right" id="wxdiv" hidden="true">
                        <li>
                            <a class="towx" style="color:#33CCFF" id="wx_door" target="_blank">
                    		<i class="fa fa-sign-out"></i> 微信公众号管理入口
                        </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="wrapper wrapper-content animated fadeInRight" id="pager_main">

                <input type="hidden" id="menu_active" value="ResourceManagement-BatchImportManagement" />
                <div class="ibox float-e-margins">
                    <div class="ibox-title" flexbox flex-center>
                        <h4 flex>产品出库</h4>
                        <div class="ibox-tools">
                            <a href="./out.html">
                                <el-button type="primary" size="small"> 新建出库</el-button>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content miboxcontent">
                        <div class="form-horizontal">
                            <div class="op-header">
                                <el-select v-model="goods_filter.selected" @change="handleChange">
                                    <el-option v-for="(item,index) in goods_filter.outstore_status" :label="item.text" :value="item.value">
                                    </el-option>
                                </el-select> 
                                <div style="display:inline-block;margin:0 10px;">
                                    <span>从</span>
                                    <el-date-picker size="small" format="yyyy-MM-dd" v-model="filters.startDate" type="date" placeholder="选择日期">
                                    </el-date-picker>
                                    <span>到</span>
                                    <el-date-picker size="small" format="yyyy-MM-dd" v-model="filters.endDate" type="date" placeholder="选择日期">
                                    </el-date-picker>
                                </div>
                                <el-button type="primary" size="small" @click="query">查询</el-button>
                            </div>
                            <div class="content-body" style="margin-top:15px;min-height:420px;" class="tablebox">
                                 <el-table :data="tableData.list" stripe style="width: 100%" @row-click="rowClick">
                                    <el-table-column prop="orderNo" label="出库单号">
                                    </el-table-column>
                                    <el-table-column prop="status" label="单据状态" width="100">
                                        <template scope="scope">{{ goods_filter.options [scope.row.status].text }}</template>
                                    </el-table-column>
                                    <el-table-column prop="deliveryDate" label="出库日期">
                                    </el-table-column>
                                    <el-table-column prop="storageName" label="仓库">
                                    </el-table-column>
                                    <el-table-column prop="receiveEmpName" label="领取人" width="100">
                                    </el-table-column>
                                    <el-table-column prop="createTime" label="创建时间">
                                    </el-table-column>
                                    <el-table-column prop="approveEmpName" label="审批人" width="100">
                                    </el-table-column>
                                    <el-table-column prop="approveTime" label="审批时间">
                                    </el-table-column>
                                    <el-table-column prop="note" label="备注" width="80">
                                    </el-table-column>
                                </el-table> 
                            </div>
                            <div v-show="tableData.total" style="margin-top:10px">
                                <el-pagination layout="prev, pager, next" :total="tableData.total" @current-change="handleCurrentChange" :current-page="status.current">
                                </el-pagination>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="footer">
                <div>
                    <strong>Copyright</strong> 一禾美云
                </div>
            </div>
        </div>
    </div>
    <script src="./vendor/vue/vue.min.js"></script>
    <script src="./vendor/vue/element-ui.js"></script>

    <script src="./vendor/mock/yod-mock.min.js"></script>
    <script src="./vendor/mock/mock_data.js"></script>

    <script src="./js/request.js"></script>
    <script src="./js/util.js"></script>
    <script src="./js/list-out.js"></script>
</body>

</html>